{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["de", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "M2IzYjEyOTBkNmUxODEzNWU3ZjM1ODJiNmIxYTZiZThiMTU4NmU3ZjkyY2JmNzVmNGUwNDIyYzVmNWU5MjEwNzhmMjE3ZGJlMjg3MGVlZWNiYzI3YjNmMDcxNDk2MjEyYWEwOTE0ZGM5MWNiMDAwY2I5YmQ0ZjZiMzZlYzViYWM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1588931260010,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "lavi1234",
  "repository-name": "jhipster-sample-application"
}
